text/wiki
text/template
text/css
text/plain
text/html
text/xml
text/rtf
application/rtf
application/javascript
image/jpeg
image/gif
image/png
application/octet-stream
application/pdf
application/msword
application/vnd.ms-powerpoint
application/vnd.ms-excel
application/vnd.oasis.opendocument.text
application/x-vnd.oasis.opendocument.text
application/vnd.oasis.opendocument.spreadsheet
application/x-vnd.oasis.opendocument.spreadsheet
application/vnd.oasis.opendocument.presentation
application/x-vnd.oasis.opendocument.presentation
application/vnd.openxmlformats-officedocument.wordprocessingml.document
application/vnd.openxmlformats-officedocument.presentationml.presentation
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
