# MySQL dump 8.16
#
# Host: localhost    Database: blog
#--------------------------------------------------------
# Server version	3.23.43

#
# Table structure for table 'categories'
#

CREATE TABLE categories (
  id int(11) NOT NULL auto_increment,
  category char(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


CREATE TABLE preferences (
  id int(11) NOT NULL auto_increment,
  name char(64) NOT NULL default '',
  type int(1) NOT NULL default 0,
  value char(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'comments'
#

CREATE TABLE comments (
  id int(11) NOT NULL auto_increment,
  object_id int(11) NOT NULL default '0',
  author_id int(11) NOT NULL default '0',
  created datetime NOT NULL default '0000-00-00 00:00:00',
  contents blob,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'datatypes'
#

CREATE TABLE datatypes (
  id int(11) NOT NULL auto_increment,
  mimetype char(32) default NULL,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'object_versions'
#

CREATE TABLE object_versions (
  id int(11) NOT NULL auto_increment,
  object_id int(11) NOT NULL default '0',
  author_id int(11) NOT NULL default '0',
  created datetime NOT NULL default '0000-00-00 00:00:00',
  subject varchar(128) default NULL,
  contents blob NOT NULL,
  version int(11) NOT NULL default '0',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'objects'
#

CREATE TABLE objects (
  id int(11) NOT NULL auto_increment,
  path varchar(128) NOT NULL default '',
  author_id int(11) NOT NULL default '0',
  created datetime default NULL,
  parent_id int(11) NULL default '0',
  datatype_id int(11) NOT NULL default '0',
  is_attachment int(11) default NULL,
  metadata blob,
  PRIMARY KEY  (id)
) TYPE=MyISAM;

#
# Table structure for table 'objects_categories'
#

CREATE TABLE objects_categories (
  object_id int(11) NOT NULL default '0',
  category_id int(11) NOT NULL default '0'
) TYPE=MyISAM;

#
# Table structure for table 'users'
#

CREATE TABLE users (
  id int(11) NOT NULL auto_increment,
  username char(12) NOT NULL default '',
  password char(16) default NULL,
  is_admin int(1) default '0',
  is_active int(1) default NULL,
  name char(36) NOT NULL default '',
  email char(64) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


#
# Table structure for table 'groups'
#

CREATE TABLE groups (
  id int(11) NOT NULL auto_increment,
  name char(36) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;


#
# Table structure for table 'users_groups'
#

CREATE TABLE users_groups (
  user_id int(11) NOT NULL,
  group_id int(11) NOT NULL
) TYPE=MyISAM;

CREATE TABLE groups_groups (
  member_id int(11) NOT NULL,
  group_id int(11) NOT NULL
) TYPE=MyISAM;



#
# Table structure for table 'acls'
#

CREATE TABLE acls (
  id int(11) NOT NULL auto_increment,
  name char(36) NOT NULL default '',
  PRIMARY KEY  (id)
) TYPE=MyISAM;

CREATE TABLE acls_rules (
  acl_id int(11) NOT NULL,
  rule_id int(11) NOT NULL
) TYPE=MyISAM;

CREATE TABLE aclrules (
  id int(11) NOT NULL auto_increment,
  user_id int(11) NOT NULL,
  group_id int(11) NOT NULL,
  x_read int(1) default '0',  
  x_annotate int(1) default '0',  
  x_write int(1) default '0',  
  x_delete int(1) default '0',  
  x_exec int(1) default '0',  
  PRIMARY KEY  (id)
) TYPE=MyISAM;

CREATE TABLE aclrules_users (
  aclrule_id int(11) NOT NULL,
  user_id int(11) NOT NULL
) TYPE=MyISAM;

CREATE TABLE aclrules_groups (
  aclrule_id int(11) NOT NULL,
  group_id int(11) NOT NULL
) TYPE=MyISAM;


