
CREATE TABLE categories (
  id SERIAL not null,
  category varchar(64) NOT NULL default '',
  PRIMARY KEY  (id)
)

\g

CREATE TABLE preferences (
  id serial NOT NULL, 
  name char(64) NOT NULL default '',
  type smallint NOT NULL default 0,    
  value varchar(64) NOT NULL default '',
  PRIMARY KEY  (id)
) 
  

\g

CREATE TABLE comments (
  id SERIAL not null,
  object_id integer NOT NULL default '0',
  author_id integer NOT NULL default '0',
  created timestamp NOT NULL default '1970-01-01 00:00:00+00',
  contents varchar(65000),
  metadata bytea,
  PRIMARY KEY  (id)
)

\g


CREATE TABLE datatypes (
  id SERIAL not null,
  mimetype varchar(32) default NULL,
  PRIMARY KEY  (id)
)

\g


CREATE TABLE object_versions (
  id SERIAL not null,
  object_id integer NOT NULL default '0',
  author_id integer NOT NULL default '0',
  created timestamp NOT NULL default '1970-01-01 00:00:00+00',
  subject varchar(128) default NULL,
  contents bytea NOT NULL,
  version integer NOT NULL default '0',
  PRIMARY KEY  (id)
)

\g

CREATE TABLE objects (
  id SERIAL not null,
  path varchar(128) NOT NULL default '',
  author_id integer NOT NULL default '0',
  created timestamp default NULL,
  parent_id integer NULL default '0',
  datatype_id integer NOT NULL default '0',
  acl_id integer NOT NULL default '0',
  is_attachment integer default NULL,
  metadata bytea,
  PRIMARY KEY  (id)
)

\g


CREATE TABLE objects_categories (
  object_id integer NOT NULL default '0',
  category_id integer NOT NULL default '0'
)

\g


CREATE TABLE users (
  id SERIAL not null,
  username varchar(12) NOT NULL default '',
  password varchar(16) default NULL,
  is_admin smallint default 0,
  is_active smallint default NULL,
  name varchar(36) NOT NULL default '',
  email varchar(64) NOT NULL default '',
  PRIMARY KEY  (id)
)

\g


CREATE TABLE groups (
  id SERIAL not null,
  name varchar(36) NOT NULL default '',
  PRIMARY KEY  (id)
)

\g


CREATE TABLE users_groups (
  user_id integer NOT NULL default '0',
  group_id integer NOT NULL default '0'
)

\g

CREATE TABLE groups_groups (
  member_id integer NOT NULL default '0',
  group_id integer NOT NULL default '0'
)

\g


