filter.escape.match=\\(\\\\)|\\(.)
#filter.escape.match=\\(\\\\)|\\(.)|([&<>])
filter.escape.class=Public.Web.Wiki.Filters.Escape
filter.bold.match=(^|>|[[:punct:][:space:]]+)__([\s\S]*?)__($|<|[[:punct:][:space:]]+)
filter.bold.print=$1<b class="bold">$2</b>$3
filter.bold.class=Public.Web.Wiki.Filters.Bold
filter.monospace.match=(^|>|[[:punct:][:space:]]+){{([\s\S]*?)}}($|<|[[:punct:][:space:]]+)
filter.monospace.print=$1<tt class="monospace">$2</tt>$3
filter.monospace.class=Public.Web.Wiki.Filters.Bold
filter.citation.match=(^|>|[[:punct:][:space:]]+)\?\?([\s\S]*?)\?\?($|<|[[:punct:][:space:]]+)
filter.citation.print=$1<cite class="citation">$2</cite>$3
filter.citation.class=Public.Web.Wiki.Filters.Bold
filter.ital.match=(^|>|[[:punct:][:space:]]+)~~([\s\S]*?)~~($|<|[[:punct:][:space:]]+)
filter.ital.print=$1<i class="ital">$2</i>$3
filter.ital.class=Public.Web.Wiki.Filters.Ital
filter.strikethrough.match=(^|>|[^\P{P}-]|[\p{Z}])-{1}([^-\v][\V]*)-{1}($|<|[^\P{P}-]|[\p{Z}])
filter.strikethrough.print=$1<strike class="strike">$2</strike>$3
filter.strikethrough.class=Public.Web.Wiki.Filters.Bold
filter.superscript.match=(^|>|[[:punct:][:space:]]+)\^([\V]*?)\^($|<|[[:punct:][:space:]]+)
filter.superscript.print=$1<sup class="superscript">$2</sup>$3
filter.superscript.class=Public.Web.Wiki.Filters.Bold
filter.subscript.match=(^|>|[[:punct:][:space:]]+)~([\V]*?)~($|<|[[:punct:][:space:]]+)
filter.subscript.print=$1<sub class="subscript">$2</sub>$3
filter.subscript.class=Public.Web.Wiki.Filters.Bold
filter.line.match=-{4,}
filter.line.print=<hr class="line"/>\n
filter.line.class=Public.Web.Wiki.Filters.Line
filter.break.match=\\\\\r\n
filter.break.print=<br class="break"/>\n
filter.break.class=Public.Web.Wiki.Filters.Break
filter.newline.match=\n{2,}
filter.newline.print=<p/>\n
filter.newline.class=Public.Web.Wiki.Filters.NewLine
filter.url.match=([[:space:]]|^)((http|ftp)s?://(%[[:digit:]A-Fa-f][[:digit:]A-Fa-f]|[-_.!~*';/?:@#&=+$,[:alnum:]])+)
#regex.url.match=([^\"'=]|^)((http|ftp)s?://(%[[:digit:]A-Fa-f][[:digit:]A-Fa-f]|[-_.!~*';/?:@#&=+$,[:alnum:]])+)
filter.url.print=$1<span class="nobr"><img height="9" width="8" src="/static/images/Icon-Extlink.png" alt="&#91;external]"/><a href="$2">$2</a></span>
filter.url.class=FinScribe.Blog.URLFilter
filter.heading.match=^[[:space:]]*(1(?:\.1)?)[[:space:]]+([\s\S]*?)$
filter.heading.print=<h3 class="heading-$1">$2</h3>
filter.heading.class=Public.Web.Wiki.Filters.Heading
filter.key.match=((Ctrl|Alt|Shift|Cmd|Meta)-[^ ]*)
filter.key.print=<span class="key">$1</span>
filter.key.class=Public.Web.Wiki.Filters.Key
filter.typography.match=([^.]|^)[.][.][.](?!\\.)( |$)
filter.typography.print=$1&#8230;$2
filter.typography.class=Public.Web.Wiki.Filters.Typography
filter.emdash.match=([^!-])-{3}([^->])
filter.emdash.print=$1&#8212;$2
filter.emdash.class=Public.Web.Wiki.Filters.Typography
filter.endash.match=([^!-])-{2}([^>-])
filter.endash.print=$1&#8210;$2
filter.endash.class=Public.Web.Wiki.Filters.Typography
filter.paragraph.match=([ \t\r]*[\n]){2}
filter.paragraph.print=<p class="paragraph"/>\n
filter.paragraph.class=Public.Web.Wiki.Filters.Paragraph
filter.list.match=(^[[:space:]]*([-#*]+|[-#*]*[iIaA1ghHkKj]+\.)[[:space:]]+([^\r\n]+)[\r\n]*)+
filter.list.class=Public.Web.Wiki.Filters.List
filter.link.match=\[(.*?)\]
filter.link.class=Public.Web.Wiki.Filters.Link
macros.format.match={([a-z\-_0-9]+):?([\s\S]*?)}(?:((?s)[\s\S]*?){\1})?
macro.table.class=Public.Web.Wiki.Macros.Table
macro.hello.class=Public.Web.Wiki.Macros.Hello
macro.break.class=wiki/break_macro
macro.link.class=wiki/link_macro
macro.code.class=wiki/code_macro
macro.quote.class=wiki/quote_macro
macro.boggle.class=Public.Web.Wiki.Macros.Boggle
macro.api.class=Public.Web.Wiki.Macros.Api
macro.macro-list.class=Public.Web.Wiki.Macros.MacroList
macro.table.class=Public.Web.Wiki.Macros.Table
macro.image.class=wiki/image_macro
macro.weblog.class=wiki/weblog_macro
macro.object-index.class=wiki/objectindex_macro
macro.attachment-index.class=wiki/attachmentindex_macro
macro.category-index.class=wiki/categoryindex_macro
#macro.rss-reader.class=wiki/rssreader_macro
macro.category-output.class=wiki/categoryoutput_macro
macro.subpage-output.class=wiki/subpageoutput_macro
macro.page.class=wiki/page_macro
macro.deck.class=wiki/deck_macro
macro.card.class=wiki/card_macro
macro.folder.class=wiki/folder_macro
macro.warning.class=wiki/warning_macro
macro.note.class=wiki/note_macro
macro.info.class=wiki/info_macro
macro.tip.class=wiki/tip_macro
macro.include.class=wiki/include_macro
