text/wiki
text/template
text/css
text/plain
text/html
application/javascript
image/jpeg
image/gif
image/png
application/octet-stream
application/pdf
application/msword
application/vnd.ms-powerpoint
application/vnd.ms-excel
